JohnMartinHW4/MainWindow.xaml

<Window x:Class="JohnMartinHW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnMartinHW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="tabCtrl" Content="Tab Control" VerticalAlignment="Top" Width="Auto"/>
            <ComboBoxItem x:Name="stckPnl" Content="Stack Panel" VerticalAlignment="Top" Width="Auto"/>
        </ComboBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="msgBox" Content="Message Box" VerticalAlignment="Top" Width="Auto"/>
            <ComboBoxItem x:Name="fileDlg" Content="File Dialog" VerticalAlignment="Top" Width="Auto"/>
        </ComboBox>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" Margin="0,37,30,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="235" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="225"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Right" Height="235" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="256"/>
    </Grid>
</Window>
